<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件登录注册</title>
    <script src="./assets/lib/jquery.js"></script>
    <style>
        html,body { 
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: url('./assets/images/login_bg.jpg') no-repeat center;
            background-size: cover;
        }

        .loginAndRegBox { 
            width: 400px;
            height: 310px;
            background: #fff;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            /* transform: translate(-50%,-50%); */
        }
        .titleBox { 
            height: 60px;
            background: url('./assets/images/login_title.png') no-repeat center;
        }
        .reg_box {  
            display: none;
        }
    </style>
</head>
<body>
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="">
        <div class="loginAndRegBox">

            <div class="login_box">
                <div class="titleBox">
                    <a href="javaScript:;" id="link_login">去注册</a>
                    </div>
            </div>
            <div class="reg_box">
                <div class="titleBox">
                    <a href="javaScript:;" id="link_reg">去登录</a>

                </div>
              
            </div>
        </div>
    </div>
    <script>
        $(function () { 
            $('#link_login').on('click',function() {    
                console.log(); 
               $('.login_box').hide()
               $('.reg_box').show()
            })

            $('#link_reg').on('click',function() {   
                $('.reg_box').hide()
                $('.login_box').show()
               
            })
        })
    </script>
</body>
</html>